# Enable vim mode
set-window-option -g mode-keys vi

# Enable mouse support (for resizing panes and selecting panes with the mouse)
#set -g mouse on

# xsel または xclip を使用してコピー
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# Split
bind | split-window -h
bind - split-window -v

# Resize pane
bind H resize-pane -L 2
bind J resize-pane -D 2
bind K resize-pane -U 2
bind L resize-pane -R 2

# Rename window
bind R command-prompt "rename-window '%%'"

# Other
bind c new-window
bind , command-prompt "split-window -v '%%'"
bind . command-prompt "split-window -h '%%'"
bind d detach-client
bind x kill-session
