# 新しいデタッチセッションを作成
new-session -d -s "irc_test_session_3pane" -n "Test" -x 120 -y 30
# ペインを分割
split-window -v -l 70%
split-window -h -l 50%
# 最初のペイン(ログ)でコマンドを実行
send-keys -t "irc_test_session_3pane:0.0" "tail -f tmux_test.log" C-m
